[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 MET rtp MET  q +1.0
     1          C      1    MET     CA      5       0.21     12.011
     2          C      1    MET      C     18       0.51     12.011
     3          C      1    MET      O     19      -0.51     15.999   ; qtot 1    
     4          C      2    MET      N     20      -0.47     14.007

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    2     4     1 
   
[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     5 
    1     2     4     5 
    3     2     4     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    2     1     3     4     2 