;
;	File 'topol.top' was generated
;	By user: unknown (11042)
;	On host: j-81498-job-0
;	At date: Wed Jul 27 22:25:46 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.6 (-:
;	
;	Executable:   /gromacs/bin.AVX_512/gmx
;	Data prefix:  /gromacs
;	Working dir:  /work/Bio_sim/THESIS/ENDGAME/A3
;	Command line:
;	  gmx pdb2gmx -f 6lzm_noligand.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 MET rtp MET  q +1.0
     5        CT2      1    MET     CA      5       0.21     12.011
     7        CT2      1    MET     CB      7      -0.18     12.011
    10          C      1    MET      C     10      -0.14     12.011
    18          C      1    MET      C     18       0.51     12.011

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    5     7     1 
    5    18     1 
    7    10     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    7     5    18     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    18     5     7    10     9 
