  compoundKernel(SimulationDevice *) (1772, 1, 1)x(64, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond        10,28
    SM Frequency            cycle/nsecond         2,24
    Elapsed Cycles                  cycle    2.602.383
    Memory Throughput                   %        58,48
    DRAM Throughput                     %         1,68
    Duration                      msecond         1,16
    L1/TEX Cache Throughput             %        68,35
    L2 Cache Throughput                 %         2,73
    SM Active Cycles                cycle 2.224.183,23
    Compute (SM) Throughput             %        58,48
    ----------------------- ------------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.8 full
          waves across all SMs. Look at Launch Statistics for more details.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    64
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  1.772
    Registers Per Thread             register/thread              55
    Shared Memory Configuration Size           Kbyte          102,40
    Driver Shared Memory Per Block       Kbyte/block            1,02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            4,18
    Threads                                   thread         113.408
    Waves Per SM                                                0,77
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           18
    Block Limit Shared Mem                block           19
    Block Limit Warps                     block           24
    Theoretical Active Warps per SM        warp           36
    Theoretical Occupancy                     %           75
    Achieved Occupancy                        %        44,83
    Achieved Active Warps Per SM           warp        21,52
    ------------------------------- ----------- ------------

    OPT   Estimated Speedup: 40.23%
          This kernel's theoretical occupancy (75.0%) is limited by the number of required registers. The difference
          between calculated theoretical (75.0%) and measured achieved occupancy (44.8%) can be the result of warp
          scheduling overheads or workload imbalances during the kernel execution. Load imbalances can occur between
          warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices Guide
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.
