;
;	File 'topol.top' was generated
;	By user: unknown (11042)
;	On host: j-81498-job-0
;	At date: Wed Jul 27 22:25:46 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.6 (-:
;	
;	Executable:   /gromacs/bin.AVX_512/gmx
;	Data prefix:  /gromacs
;	Working dir:  /work/Bio_sim/THESIS/ENDGAME/A3
;	Command line:
;	  gmx pdb2gmx -f 6lzm_noligand.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
 Protein_chain_A     3
 
;
;	File 'topol.top' was generated
;	By user: lima (1000)
;	On host: lima-pc1
;	At date: Sun Apr  9 03:46:29 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2021.4 (-:
;	
;	Executable:   /home/lima/Downloads/gromacs/pkg/gromacs/usr/bin/gmx
;	Data prefix:  /home/lima/Downloads/gromacs/pkg/gromacs/usr
;	Working dir:  /home/lima/Desktop/sims/t4
;	Command line:
;	  gmx pdb2gmx -f 6lzm.pdb -p topol.top -merge all
;	Force field was read from the standard GROMACS share directory.
;

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 MET rtp MET  q +1.0
     1        NH3      1    MET      N      1       -0.3     14.007
     2         HC      1    MET     H1      2       0.33      1.008
     3         HC      1    MET     H2      3       0.33      1.008
     4         HC      1    MET     H3      4       0.33      1.008
     5        CT1      1    MET     CA      5       0.21     12.011
     6         HB      1    MET     HA      6        0.1      1.008
     7        CT2      1    MET     CB      7      -0.18     12.011
     8         HA      1    MET    HB1      8       0.09      1.008
     9         HA      1    MET    HB2      9       0.09      1.008
    10        CT2      1    MET     CG     10      -0.14     12.011
    11         HA      1    MET    HG1     11       0.09      1.008
    12         HA      1    MET    HG2     12       0.09      1.008
    13          S      1    MET     SD     13      -0.09      32.06
    14        CT3      1    MET     CE     14      -0.22     12.011
    15         HA      1    MET    HE1     15       0.09      1.008
    16         HA      1    MET    HE2     16       0.09      1.008
    17         HA      1    MET    HE3     17       0.09      1.008
    18          C      1    MET      C     18       0.51     12.011
    19          O      1    MET      O     19      -0.51     15.999   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    18     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    12     1 
   10    13     1 
   13    14     1 
   14    15     1 
   14    16     1 
   14    17     1 
   18    19     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    19     1 
    2     6     1 
    2     7     1 
    2    18     1 
    3     6     1 
    3     7     1 
    3    18     1 
    4     6     1 
    4     7     1 
    4    18     1 
    5    11     1 
    5    12     1 
    5    13     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    19     1 
    7    14     1 
    7    19     1 
    8    11     1 
    8    12     1 
    8    13     1 
    8    18     1 
    9    11     1 
    9    12     1 
    9    13     1 
    9    18     1 
   10    15     1 
   10    16     1 
   10    17     1 
   10    18     1 
   11    14     1 
   12    14     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    18     5 
    6     5     7     5 
    6     5    18     5 
    7     5    18     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    7    10    11     5 
    7    10    12     5 
    7    10    13     5 
   11    10    12     5 
   11    10    13     5 
   12    10    13     5 
   10    13    14     5 
   13    14    15     5 
   13    14    16     5 
   13    14    17     5 
   15    14    16     5 
   15    14    17     5 
   16    14    17     5 
    5    18    19     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    18     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    18     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    18     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   18     5     7     8     9 
   18     5     7     9     9 
   18     5     7    10     9 
    1     5    18    19     9 
    6     5    18    19     9 
    7     5    18    19     9 
    5     7    10    11     9 
    5     7    10    12     9 
    5     7    10    13     9 
    8     7    10    11     9 
    8     7    10    12     9 
    8     7    10    13     9 
    9     7    10    11     9 
    9     7    10    12     9 
    9     7    10    13     9 
    7    10    13    14     9 
   11    10    13    14     9 
   12    10    13    14     9 
   10    13    14    15     9 
   10    13    14    16     9 
   10    13    14    17     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
  
; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

[ system ]
; Name
T4 LYSOZYME in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1