integrator               = md
dt                       = 0.002
nsteps                   = 5000

nstlog                   = 10
nstenergy                = 1
nstxout-compressed       = 0

nstxout = 10            ; Write coordinates to the .trr file every step
nstvout = 10            ; Write velocities to the .trr file every step
nstfout = 10            ; Write forces to the .trr file every step


continuation             = yes
constraints              = none
constraint-algorithm     = yes

cutoff-scheme            = Verlet

coulombtype              = CUT-OFF
rcoulomb                 = 1.2

vdwtype                  = Cut-off
rvdw                     = 1.2
DispCorr                 = EnerPres


pcoupl                   = no

gen-velocities           = no