;
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Wed Sep  3 06:52:12 2014
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f TESTING_16_0_22_6.pdb -o test.gro 
;
;	Force field was read from current directory or a relative path - path added.
;



[ moleculetype ]
;      Name    nrexcl
      CUST         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      SITS        C1         1     -0.27    12.011
         2      HAL3         1      SITS       H1Y        24      0.05     1.008
         3      HAL3         1      SITS       H1X        23      0.05     1.008
         4      HAL3         1      SITS       H1Z        25      0.05     1.008
         5      CTL2         1      SITS        C2         2      0.26    12.011
         6      HAL2         1      SITS       H2Y        27      0.00     1.008
         7      HAL2         1      SITS       H2X        26      0.00     1.008
         8      CEL1         1      SITS        C3         3     -0.28    12.011
         9      HEL1         1      SITS       H3X        28      0.14     1.008
        10      CEL1         1      SITS        C4         4     -0.28    12.011
        11      HEL1         1      SITS       H4X        29      0.14     1.008
        12      CTL2         1      SITS        C5         5      0.28    12.011
        13      HAL2         1      SITS       H5X        30      0.00     1.008
        14      HAL2         1      SITS       H5Y        31      0.00     1.008
        15      CEL1         1      SITS        C6         6     -0.28    12.011
        16      HEL1         1      SITS       H6X        32      0.14     1.008
        17      CEL1         1      SITS        C7         7     -0.28    12.011
        18      HEL1         1      SITS       H7X        33      0.14     1.008
        19      CTL2         1      SITS        C8         8      0.28    12.011
        20      HAL2         1      SITS       H8X        34      0.00     1.008
        21      HAL2         1      SITS       H8Y        35      0.00     1.008
        22      CEL1         1      SITS        C9         9     -0.28    12.011
        23      HEL1         1      SITS       H9X        36      0.14     1.008
;lipid_section
        24      CEL1         1      SITS       C10        10     -0.28    12.011
        25      HEL1         1      SITS      H10X        37      0.14     1.008
        26      CTL2         1      SITS       C11        11      0.28    12.011
        27      HAL2         1      SITS      H11Y        39      0.00     1.008
        28      HAL2         1      SITS      H11X        38      0.00     1.008
        29      CEL1         1      SITS       C12        12     -0.28    12.011
        30      HEL1         1      SITS      H12X        40      0.14     1.008
        31      CEL1         1      SITS       C13        13     -0.28    12.011
        32      HEL1         1      SITS      H13X        41      0.14     1.008
        33      CTL2         1      SITS       C14        14      0.28    12.011
        34      HAL2         1      SITS      H14Y        43      0.00     1.008
        35      HAL2         1      SITS      H14X        42      0.00     1.008
        36      CEL1         1      SITS       C15        15     -0.28    12.011
        37      HEL1         1      SITS      H15X        44      0.14     1.008
        38      CEL1         1      SITS       C16        16     -0.28    12.011
        39      HEL1         1      SITS      H16X        45      0.14     1.008
        40      CTL2         1      SITS       C17        17      0.28    12.011
        41      HAL2         1      SITS      H17X        46      0.00     1.008
        42      HAL2         1      SITS      H17Y        47      0.00     1.008
        43      CEL1         1      SITS       C18        18     -0.28    12.011
        44      HEL1         1      SITS      H18X        48      0.14     1.008
;lipid_section
        45      CEL1         1      SITS       C19        19     -0.28    12.011
        46      HEL1         1      SITS      H19X        49      0.14     1.008
        47      CTL2         1      SITS       C20        20      0.12    12.011
        48      HAL2         1      SITS      H20X        50      0.01     1.008
        49      HAL2         1      SITS      H20Y        51      0.01     1.008
        50      CTL2         1      SITS       C21        21     -0.06    12.011
        51      HAL2         1      SITS      H21Y        53      0.03     1.008
        52      HAL2         1      SITS      H21X        52      0.03     1.008
        53        CL         1      SITS       C22        22      0.79    12.011
        54       OBL         1      SITS       O22       101     -0.65    15.999
        55       OSL         1      SITS       O23       103     -0.47    15.999
        56      CTL1         1      SITS       C39       105      0.48    12.011
        57      HAL1         1      SITS      H39X       107      0.04     1.008
        58      CTL2         1      SITS       C41       110     -0.11    12.011
        59      HAL2         1      SITS      H41Y       112      0.07     1.008
        60      HAL2         1      SITS      H41X       111      0.07     1.008
        61      OSLP         1      SITS       O11       113     -0.49    15.999
        62        PL         1      SITS         P       114      1.58    30.974
        63       O2L         1      SITS       O14       115     -0.49    15.999
        64       O2L         1      SITS       O13       116     -0.86    15.999
        65      OSLP         1      SITS       O12       117     -0.86    15.999
        66      CTL2         1      SITS       C42       118      0.17    12.011
        67      HAL2         1      SITS      H42Y       120      0.03     1.008
        68      HAL2         1      SITS      H42X       119      0.03     1.008
        69      CTL2         1      SITS       C43       121     -0.20    12.011
        70        HL         1      SITS      H43X       122      0.09     1.008
        71        HL         1      SITS      H43Y       123      0.09     1.008
        72       NTL         1      SITS         N       124      0.20    14.007
        73      CTL5         1      SITS       C44       125     -0.38    12.011
        74        HL         1      SITS      H44X       128      0.19     1.008
        75        HL         1      SITS      H44Y       129      0.19     1.008
        76        HL         1      SITS      H44Z       130      0.19     1.008
        77      CTL5         1      SITS       C45       126     -0.38    12.011
        78        HL         1      SITS      H45X       131      0.19     1.008
        79        HL         1      SITS      H45Y       132      0.19     1.008
        80        HL         1      SITS      H45Z       133      0.19     1.008
        81      CTL5         1      SITS       C46       127     -0.38    12.011
        82        HL         1      SITS      H46Z       136      0.19     1.008
        83        HL         1      SITS      H46X       134      0.19     1.008
        84        HL         1      SITS      H46Y       135      0.19     1.008
        85      CTL2         1      SITS       C40       106      0.13    12.011
        86      HAL2         1      SITS      H40X       108      0.06     1.008
        87      HAL2         1      SITS      H40Y       109      0.06     1.008
        88       OSL         1      SITS       O40       104     -0.47    15.999
        89        CL         1      SITS       C38        69      0.79    12.011
        90       OBL         1      SITS       O38       102     -0.65    15.999
        91      CTL2         1      SITS       C37        68     -0.06    12.011
        92      HAL2         1      SITS      H37X        99      0.03     1.008
        93      HAL2         1      SITS      H37Y       100      0.03     1.008
        94      CTL2         1      SITS       C36        67      0.00    12.011
        95      HAL2         1      SITS      H36Y        98      0.00     1.008
        96      HAL2         1      SITS      H36X        97      0.00     1.008
        97      CTL2         1      SITS       C35        66      0.00    12.011
        98      HAL2         1      SITS      H35X        95      0.00     1.008
        99      HAL2         1      SITS      H35Y        96      0.00     1.008
       100      CTL2         1      SITS       C34        65      0.00    12.011
       101      HAL2         1      SITS      H34X        93      0.00     1.008
       102      HAL2         1      SITS      H34Y        94      0.00     1.008
       103      CTL2         1      SITS       C33        64      0.00    12.011
       104      HAL2         1      SITS      H33Y        92      0.00     1.008
       105      HAL2         1      SITS      H33X        91      0.00     1.008
       106      CTL2         1      SITS       C32        63      0.00    12.011
;lipid_section
       107      HAL2         1      SITS      H32X        89      0.00     1.008
       108      HAL2         1      SITS      H32Y        90      0.00     1.008
       109      CTL2         1      SITS       C31        62      0.00    12.011
       110      HAL2         1      SITS      H31X        87      0.00     1.008
       111      HAL2         1      SITS      H31Y        88      0.00     1.008
       112      CTL2         1      SITS       C30        61      0.00    12.011
       113      HAL2         1      SITS      H30Y        86      0.00     1.008
       114      HAL2         1      SITS      H30X        85      0.00     1.008
       115      CTL2         1      SITS       C29        60      0.00    12.011
       116      HAL2         1      SITS      H29X        83      0.00     1.008
       117      HAL2         1      SITS      H29Y        84      0.00     1.008
       118      CTL2         1      SITS       C28        59      0.00    12.011
       119      HAL2         1      SITS      H28Y        82      0.00     1.008
       120      HAL2         1      SITS      H28X        81      0.00     1.008
       121      CTL2         1      SITS       C27        58      0.00    12.011
       122      HAL2         1      SITS      H27X        79      0.00     1.008
       123      HAL2         1      SITS      H27Y        80      0.00     1.008
       124      CTL2         1      SITS       C26        57      0.00    12.011
       125      HAL2         1      SITS      H26Y        78      0.00     1.008
       126      HAL2         1      SITS      H26X        77      0.00     1.008
       127      CTL2         1      SITS       C25        56      0.00    12.011
       128      HAL2         1      SITS      H25X        75      0.00     1.008
       129      HAL2         1      SITS      H25Y        76      0.00     1.008
       130      CTL2         1      SITS       C24        55      0.05    12.011
       131      HAL2         1      SITS      H24Y        74     -0.01     1.008
       132      HAL2         1      SITS      H24X        73     -0.01     1.008
       133      CTL3         1      SITS       C23        54     -0.08    12.011
       134      HAL3         1      SITS      H23Z        72      0.02     1.008
       135      HAL3         1      SITS      H23Y        71      0.02     1.008
       136      HAL3         1      SITS      H23X        70      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         2         1
         1         5         1
         1         4         1
         1         3         1
         5         8         1
         5         7         1
         5         6         1
         8         9         1
         8        10         1
        10        12         1
        10        11         1
        12        14         1
        12        15         1
        12        13         1
        15        16         1
        15        17         1
        17        18         1
        17        19         1
        19        22         1
        19        20         1
        19        21         1
        22        24         1
        22        23         1
        24        26         1
        24        25         1
        26        27         1
        26        28         1
        26        29         1
        29        31         1
        29        30         1
        31        33         1
        31        32         1
        33        36         1
        33        35         1
        33        34         1
        36        38         1
        36        37         1
        38        39         1
        38        40         1
        40        42         1
        40        43         1
        40        41         1
        43        44         1
        43        45         1
        45        47         1
        45        46         1
        47        49         1
        47        50         1
        47        48         1
        50        53         1
        50        52         1
        50        51         1
        53        54         1
        53        55         1
        55        56         1
        56        57         1
        56        58         1
        56        85         1
        58        60         1
        58        61         1
        58        59         1
        61        62         1
        62        63         1
        62        64         1
        62        65         1
        65        66         1
        66        69         1
        66        67         1
        66        68         1
        69        70         1
        69        72         1
        69        71         1
        72        73         1
        72        77         1
        72        81         1
        73        74         1
        73        75         1
        73        76         1
        77        79         1
        77        78         1
        77        80         1
        81        82         1
        81        84         1
        81        83         1
        85        87         1
        85        86         1
        88        85         1
        89        88         1
        89        90         1
        91        89         1
        91        93         1
        91        92         1
        94        91         1
        94        96         1
        94        95         1
        97        99         1
        97        94         1
        97        98         1
       100       102         1
       100        97         1
       100       101         1
       103       105         1
       103       100         1
       103       104         1
       106       103         1
       106       108         1
       106       107         1
       109       111         1
       109       106         1
       109       110         1
       112       109         1
       112       114         1
       112       113         1
       115       112         1
       115       117         1
       115       116         1
       118       119         1
       118       120         1
       118       115         1
       121       123         1
       121       122         1
       121       118         1
       124       126         1
       124       121         1
       124       125         1
       127       129         1
       127       128         1
       127       124         1
       130       127         1
       130       132         1
       130       131         1
       133       136         1
       133       135         1
       133       134         1
       133       130         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         1        10         1
         1         9         1
         2         6         1
         2         7         1
         3         7         1
         3         6         1
         4         6         1
         4         7         1
         5        12         1
         5        11         1
         6         9         1
         7         9         1
         8        14         1
         8        13         1
         8         4         1
         8        15         1
         8         3         1
         8         2         1
         9        11         1
        10        16         1
        10         6         1
        10         7         1
        10        17         1
        11        13         1
        11        14         1
        12        19         1
        12        18         1
        12         9         1
        13        16         1
        14        16         1
        15        22         1
        15        11         1
        15        20         1
        15        21         1
        16        18         1
        17        14         1
        17        23         1
        17        24         1
        17        13         1
        18        21         1
        18        20         1
        19        16         1
        19        25         1
        19        26         1
        20        23         1
        21        23         1
        22        18         1
        22        28         1
        22        27         1
        22        29         1
        23        25         1
        24        30         1
        24        21         1
        24        20         1
        24        31         1
        25        28         1
        25        27         1
        26        33         1
        26        32         1
        26        23         1
        27        30         1
        28        30         1
        29        34         1
        29        25         1
        29        36         1
        29        35         1
        30        32         1
        31        27         1
        31        28         1
        31        37         1
        31        38         1
        32        35         1
        32        34         1
        33        30         1
        33        40         1
        33        39         1
        34        37         1
        35        37         1
        36        41         1
        36        42         1
        36        43         1
        36        32         1
        37        39         1
        38        45         1
        38        35         1
        38        34         1
        38        44         1
        39        42         1
        39        41         1
        40        47         1
        40        37         1
        40        46         1
        41        44         1
        42        44         1
        43        50         1
        43        39         1
        43        48         1
        43        49         1
        44        46         1
        45        42         1
        45        52         1
        45        51         1
        45        53         1
        45        41         1
        46        48         1
        46        49         1
        47        44         1
        47        55         1
        47        54         1
        48        52         1
        48        51         1
        49        52         1
        49        51         1
        50        46         1
        50        56         1
        51        54         1
        51        55         1
        52        54         1
        52        55         1
        53        48         1
        53        49         1
        53        58         1
        53        57         1
        53        85         1
        54        56         1
        55        60         1
        55        87         1
        55        86         1
        55        59         1
        55        88         1
        55        61         1
        56        62         1
        57        61         1
        57        86         1
        57        87         1
        57        60         1
        57        59         1
        58        64         1
        58        65         1
        58        63         1
        59        62         1
        60        62         1
        61        66         1
        62        69         1
        62        67         1
        62        68         1
        63        66         1
        64        66         1
        65        70         1
        65        72         1
        65        71         1
        66        81         1
        66        73         1
        66        77         1
        67        70         1
        67        72         1
        67        71         1
        68        72         1
        68        70         1
        68        71         1
        69        83         1
        69        75         1
        69        78         1
        69        82         1
        69        84         1
        69        80         1
        69        74         1
        69        79         1
        69        76         1
        70        73         1
        70        81         1
        70        77         1
        71        73         1
        71        81         1
        71        77         1
        73        82         1
        73        84         1
        73        80         1
        73        79         1
        73        78         1
        73        83         1
        77        82         1
        77        74         1
        77        75         1
        77        76         1
        77        83         1
        77        84         1
        81        75         1
        81        80         1
        81        79         1
        81        78         1
        81        74         1
        81        76         1
        85        61         1
        85        59         1
        85        60         1
        86        58         1
        87        58         1
        88        58         1
        88        57         1
        89        87         1
        89        86         1
        89        56         1
        89        95         1
        89        96         1
        90        85         1
        91        98         1
        91        99         1
        91        85         1
        92        88         1
        92        90         1
        93        88         1
        93        90         1
        94       101         1
        94       102         1
        94        88         1
        94        90         1
        95        93         1
        95        92         1
        96        93         1
        96        92         1
        97       105         1
        97       104         1
        97        92         1
        97        89         1
        97        93         1
        98        96         1
        98        95         1
        99        96         1
        99        95         1
       100        96         1
       100        95         1
       100        91         1
       100       107         1
       100       108         1
       101        99         1
       101        98         1
       102        99         1
       102        98         1
       103        94         1
       103       110         1
       103        98         1
       103        99         1
       103       111         1
       104       102         1
       104       101         1
       105       102         1
       105       101         1
       106       101         1
       106       113         1
       106       102         1
       106       114         1
       106        97         1
       107       104         1
       107       105         1
       108       105         1
       108       104         1
       109       117         1
       109       116         1
       109       105         1
       109       104         1
       109       100         1
       110       108         1
       110       107         1
       111       108         1
       111       107         1
       112       107         1
       112       120         1
       112       103         1
       112       108         1
       112       119         1
       113       111         1
       113       110         1
       114       110         1
       114       111         1
       115       106         1
       115       123         1
       115       110         1
       115       111         1
       115       122         1
       116       114         1
       116       113         1
       117       113         1
       117       114         1
       118       126         1
       118       109         1
       118       113         1
       118       114         1
       118       125         1
       119       116         1
       119       117         1
       120       117         1
       120       116         1
       121       116         1
       121       129         1
       121       117         1
       121       112         1
       121       128         1
       122       120         1
       122       119         1
       123       120         1
       123       119         1
       124       131         1
       124       132         1
       124       115         1
       124       119         1
       124       120         1
       125       122         1
       125       123         1
       126       123         1
       126       122         1
       127       118         1
       127       136         1
       127       135         1
       127       134         1
       127       123         1
       127       122         1
       128       125         1
       128       126         1
       129       125         1
       129       126         1
       130       121         1
       130       126         1
       130       125         1
       131       128         1
       131       129         1
       132       128         1
       132       129         1
       133       124         1
       133       129         1
       133       128         1
       134       132         1
       134       131         1
       135       131         1
       135       132         1
       136       131         1
       136       132         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         5         6         5
         1         5         7         5
         1         5         8         5
         2         1         4         5
         3         1         2         5
         3         1         4         5
         5         8        10         5
         5         1         3         5
         5         1         2         5
         5         8         9         5
         5         1         4         5
         7         5         6         5
         8         5         7         5
         8        10        11         5
         8        10        12         5
         8         5         6         5
        10        12        13         5
        10        12        14         5
        10        12        15         5
        10         8         9         5
        12        15        16         5
        12        15        17         5
        12        10        11         5
        13        12        14         5
        15        17        18         5
        15        17        19         5
        15        12        14         5
        15        12        13         5
        17        19        20         5
        17        15        16         5
        17        19        22         5
        17        19        21         5
        19        22        24         5
        19        17        18         5
        19        22        23         5
        20        19        21         5
        22        24        26         5
        22        24        25         5
        22        19        21         5
        22        19        20         5
        24        22        23         5
        24        26        29         5
        24        26        28         5
        24        26        27         5
        26        29        30         5
        26        29        31         5
        26        24        25         5
        28        26        27         5
        29        26        28         5
        29        26        27         5
        29        31        33         5
        29        31        32         5
        31        33        35         5
        31        29        30         5
        31        33        36         5
        31        33        34         5
        33        36        38         5
        33        36        37         5
        33        31        32         5
        35        33        34         5
        36        33        34         5
        36        38        40         5
        36        33        35         5
        36        38        39         5
        38        36        37         5
        38        40        43         5
        38        40        41         5
        38        40        42         5
        40        43        44         5
        40        38        39         5
        40        43        45         5
        41        40        42         5
        43        40        41         5
        43        45        46         5
        43        45        47         5
        43        40        42         5
        45        47        50         5
        45        43        44         5
        45        47        48         5
        45        47        49         5
        47        50        53         5
        47        45        46         5
        47        50        51         5
        47        50        52         5
        48        47        49         5
        50        53        55         5
        50        53        54         5
        50        47        49         5
        50        47        48         5
        52        50        51         5
        53        55        56         5
        53        50        51         5
        53        50        52         5
        54        53        55         5
        55        56        57         5
        55        56        85         5
        55        56        58         5
        56        58        60         5
        56        85        86         5
        56        85        87         5
        56        58        61         5
        56        58        59         5
        57        56        58         5
        58        61        62         5
        59        58        61         5
        60        58        61         5
        60        58        59         5
        61        62        63         5
        61        62        64         5
        61        62        65         5
        62        65        66         5
        63        62        64         5
        63        62        65         5
        64        62        65         5
        65        66        69         5
        65        66        68         5
        65        66        67         5
        66        69        71         5
        66        69        70         5
        66        69        72         5
        67        66        69         5
        68        66        67         5
        68        66        69         5
        69        72        73         5
        69        72        81         5
        69        72        77         5
        70        69        71         5
        70        69        72         5
        71        69        72         5
        72        73        75         5
        72        73        74         5
        72        73        76         5
        72        77        78         5
        72        81        84         5
        72        81        82         5
        72        77        79         5
        72        77        80         5
        72        81        83         5
        73        72        77         5
        73        72        81         5
        74        73        75         5
        74        73        76         5
        75        73        76         5
        77        72        81         5
        78        77        79         5
        78        77        80         5
        79        77        80         5
        83        81        82         5
        83        81        84         5
        84        81        82         5
        85        56        57         5
        85        56        58         5
        86        85        87         5
        88        85        56         5
        88        85        86         5
        88        85        87         5
        89        88        85         5
        89        91        92         5
        89        91        93         5
        90        89        88         5
        91        89        88         5
        91        89        90         5
        91        94        96         5
        91        94        95         5
        92        91        93         5
        94        97        98         5
        94        97        99         5
        94        91        93         5
        94        91        92         5
        94        91        89         5
        96        94        95         5
        97        94        95         5
        97       100       101         5
        97       100       102         5
        97        94        96         5
        97        94        91         5
        98        97        99         5
       100       103       105         5
       100       103       104         5
       100        97        94         5
       100        97        98         5
       100        97        99         5
       101       100       102         5
       103       100        97         5
       103       106       108         5
       103       100       102         5
       103       100       101         5
       103       106       107         5
       105       103       104         5
       106       103       100         5
       106       109       110         5
       106       103       104         5
       106       103       105         5
       106       109       111         5
       107       106       108         5
       109       112       113         5
       109       112       114         5
       109       106       108         5
       109       106       107         5
       109       106       103         5
       110       109       111         5
       112       109       111         5
       112       109       106         5
       112       115       116         5
       112       115       117         5
       112       109       110         5
       114       112       113         5
       115       118       119         5
       115       118       120         5
       115       112       113         5
       115       112       114         5
       115       112       109         5
       116       115       117         5
       118       115       112         5
       118       121       123         5
       118       121       122         5
       118       115       117         5
       118       115       116         5
       120       118       119         5
       121       118       120         5
       121       118       119         5
       121       124       125         5
       121       124       126         5
       121       118       115         5
       122       121       123         5
       124       121       123         5
       124       121       118         5
       124       121       122         5
       124       127       128         5
       124       127       129         5
       126       124       125         5
       127       130       132         5
       127       130       131         5
       127       124       121         5
       127       124       126         5
       127       124       125         5
       128       127       129         5
       130       127       129         5
       130       133       136         5
       130       133       135         5
       130       133       134         5
       130       127       124         5
       130       127       128         5
       132       130       131         5
       133       130       127         5
       133       130       131         5
       133       130       132         5
       135       133       134         5
       136       133       135         5
       136       133       134         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         1         5         8        10         9
         1         5         8         9         9
         2         1         5         8         9
         2         1         5         7         9
         2         1         5         6         9
         3         1         5         7         9
         3         1         5         6         9
         3         1         5         8         9
         4         1         5         8         9
         4         1         5         6         9
         4         1         5         7         9
         5         8        10        11         9
         5         8        10        12         9
         6         5         8        10         9
         6         5         8         9         9
         7         5         8        10         9
         7         5         8         9         9
         8        10        12        14         9
         8        10        12        13         9
         8        10        12        15         9
         9         8        10        11         9
         9         8        10        12         9
        10        12        15        17         9
        10        12        15        16         9
        11        10        12        13         9
        11        10        12        15         9
        11        10        12        14         9
        12        15        17        19         9
        12        15        17        18         9
        13        12        15        16         9
        13        12        15        17         9
        14        12        15        17         9
        14        12        15        16         9
        15        17        19        20         9
        15        17        19        21         9
        15        17        19        22         9
        16        15        17        18         9
        16        15        17        19         9
        17        19        22        24         9
        17        19        22        23         9
        18        17        19        22         9
        18        17        19        21         9
        18        17        19        20         9
        19        22        24        25         9
        19        22        24        26         9
        20        19        22        23         9
        20        19        22        24         9
        21        19        22        24         9
        21        19        22        23         9
        22        24        26        27         9
        22        24        26        28         9
        22        24        26        29         9
        23        22        24        26         9
        23        22        24        25         9
        24        26        29        31         9
        24        26        29        30         9
        25        24        26        29         9
        25        24        26        28         9
        25        24        26        27         9
        26        29        31        32         9
        26        29        31        33         9
        27        26        29        30         9
        27        26        29        31         9
        28        26        29        31         9
        28        26        29        30         9
        29        31        33        36         9
        29        31        33        35         9
        29        31        33        34         9
        30        29        31        32         9
        30        29        31        33         9
        31        33        36        37         9
        31        33        36        38         9
        32        31        33        35         9
        32        31        33        36         9
        32        31        33        34         9
        33        36        38        40         9
        33        36        38        39         9
        34        33        36        38         9
        34        33        36        37         9
        35        33        36        38         9
        35        33        36        37         9
        36        38        40        41         9
        36        38        40        43         9
        36        38        40        42         9
        37        36        38        39         9
        37        36        38        40         9
        38        40        43        45         9
        38        40        43        44         9
        39        38        40        43         9
        39        38        40        42         9
        39        38        40        41         9
        40        43        45        46         9
        40        43        45        47         9
        41        40        43        44         9
        41        40        43        45         9
        42        40        43        44         9
        42        40        43        45         9
        43        45        47        48         9
        43        45        47        49         9
        43        45        47        50         9
        44        43        45        46         9
        44        43        45        47         9
        45        47        50        51         9
        45        47        50        53         9
        45        47        50        52         9
        46        45        47        50         9
        46        45        47        48         9
        46        45        47        49         9
        47        50        53        55         9
        47        50        53        54         9
        48        47        50        51         9
        48        47        50        52         9
        48        47        50        53         9
        49        47        50        53         9
        49        47        50        51         9
        49        47        50        52         9
        50        53        55        56         9
        51        50        53        54         9
        51        50        53        55         9
        52        50        53        54         9
        52        50        53        55         9
        53        55        56        85         9
        53        55        56        57         9
        53        55        56        58         9
        54        53        55        56         9
        55        56        85        88         9
        55        56        58        60         9
        55        56        85        86         9
        55        56        85        87         9
        55        56        58        59         9
        55        56        58        61         9
        56        58        61        62         9
        57        56        58        61         9
        57        56        85        88         9
        57        56        85        87         9
        57        56        85        86         9
        57        56        58        59         9
        57        56        58        60         9
        58        56        85        87         9
        58        56        85        88         9
        58        56        85        86         9
        58        61        62        64         9
        58        61        62        65         9
        58        61        62        63         9
        59        58        61        62         9
        60        58        61        62         9
        61        62        65        66         9
        62        65        66        68         9
        62        65        66        67         9
        62        65        66        69         9
        63        62        65        66         9
        64        62        65        66         9
        65        66        69        71         9
        65        66        69        72         9
        65        66        69        70         9
        66        69        72        73         9
        66        69        72        77         9
        66        69        72        81         9
        67        66        69        72         9
        67        66        69        70         9
        67        66        69        71         9
        68        66        69        70         9
        68        66        69        71         9
        68        66        69        72         9
        69        72        81        84         9
        69        72        81        82         9
        69        72        77        80         9
        69        72        81        83         9
        69        72        73        74         9
        69        72        73        75         9
        69        72        73        76         9
        69        72        77        78         9
        69        72        77        79         9
        70        69        72        77         9
        70        69        72        81         9
        70        69        72        73         9
        71        69        72        73         9
        71        69        72        81         9
        71        69        72        77         9
        73        72        81        84         9
        73        72        81        83         9
        73        72        77        78         9
        73        72        77        79         9
        73        72        77        80         9
        73        72        81        82         9
        77        72        81        83         9
        77        72        73        75         9
        77        72        73        76         9
        77        72        81        84         9
        77        72        73        74         9
        77        72        81        82         9
        81        72        73        75         9
        81        72        73        76         9
        81        72        73        74         9
        81        72        77        78         9
        81        72        77        80         9
        81        72        77        79         9
        85        56        58        59         9
        85        56        58        61         9
        85        56        58        60         9
        89        88        85        87         9
        89        88        85        56         9
        89        88        85        86         9
        90        89        88        85         9
        91        89        88        85         9
        92        91        89        88         9
        92        91        89        90         9
        93        91        89        88         9
        93        91        89        90         9
        94        91        89        88         9
        94        91        89        90         9
        95        94        91        89         9
        95        94        91        92         9
        95        94        91        93         9
        96        94        91        93         9
        96        94        91        92         9
        96        94        91        89         9
        97        94        91        89         9
        97        94        91        93         9
        97        94        91        92         9
        98        97        94        95         9
        98        97        94        91         9
        98        97        94        96         9
        99        97        94        95         9
        99        97        94        96         9
        99        97        94        91         9
       100        97        94        91         9
       100        97        94        95         9
       100        97        94        96         9
       101       100        97        94         9
       101       100        97        98         9
       101       100        97        99         9
       102       100        97        99         9
       102       100        97        98         9
       102       100        97        94         9
       103       100        97        99         9
       103       100        97        94         9
       103       100        97        98         9
       104       103       100        97         9
       104       103       100       101         9
       104       103       100       102         9
       105       103       100        97         9
       105       103       100       101         9
       105       103       100       102         9
       106       103       100        97         9
       106       103       100       102         9
       106       103       100       101         9
       107       106       103       100         9
       107       106       103       105         9
       107       106       103       104         9
       108       106       103       105         9
       108       106       103       104         9
       108       106       103       100         9
       109       106       103       105         9
       109       106       103       100         9
       109       106       103       104         9
       110       109       106       107         9
       110       109       106       103         9
       110       109       106       108         9
       111       109       106       107         9
       111       109       106       108         9
       111       109       106       103         9
       112       109       106       108         9
       112       109       106       107         9
       112       109       106       103         9
       113       112       109       111         9
       113       112       109       110         9
       113       112       109       106         9
       114       112       109       106         9
       114       112       109       111         9
       114       112       109       110         9
       115       112       109       111         9
       115       112       109       110         9
       115       112       109       106         9
       116       115       112       113         9
       116       115       112       114         9
       116       115       112       109         9
       117       115       112       114         9
       117       115       112       109         9
       117       115       112       113         9
       118       115       112       114         9
       118       115       112       109         9
       118       115       112       113         9
       119       118       115       117         9
       119       118       115       116         9
       119       118       115       112         9
       120       118       115       112         9
       120       118       115       117         9
       120       118       115       116         9
       121       118       115       117         9
       121       118       115       116         9
       121       118       115       112         9
       122       121       118       119         9
       122       121       118       115         9
       122       121       118       120         9
       123       121       118       115         9
       123       121       118       120         9
       123       121       118       119         9
       124       121       118       115         9
       124       121       118       120         9
       124       121       118       119         9
       125       124       121       122         9
       125       124       121       118         9
       125       124       121       123         9
       126       124       121       118         9
       126       124       121       123         9
       126       124       121       122         9
       127       124       121       118         9
       127       124       121       122         9
       127       124       121       123         9
       128       127       124       121         9
       128       127       124       125         9
       128       127       124       126         9
       129       127       124       125         9
       129       127       124       126         9
       129       127       124       121         9
       130       127       124       125         9
       130       127       124       121         9
       130       127       124       126         9
       131       130       127       128         9
       131       130       127       129         9
       131       130       127       124         9
       132       130       127       128         9
       132       130       127       129         9
       132       130       127       124         9
       133       130       127       128         9
       133       130       127       129         9
       133       130       127       124         9
       134       133       130       131         9
       134       133       130       132         9
       134       133       130       127         9
       135       133       130       127         9
       135       133       130       131         9
       135       133       130       132         9
       136       133       130       131         9
       136       133       130       132         9
       136       133       130       127         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        53        55        50        54         2
        89        88        91        90         2

