;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-JBEV8UV
;	At date: Mon Jun 10 22:12:08 2024
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-Ubuntu-2021.4-2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/lima/psome
;	Command line:
;	  gmx pdb2gmx -f 8olu.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Protein_chain_E.itp"
#include "topol_Protein_chain_F.itp"
#include "topol_Protein_chain_G.itp"
#include "topol_Protein_chain_H.itp"
#include "topol_Protein_chain_I.itp"
#include "topol_Protein_chain_J.itp"
#include "topol_Protein_chain_K.itp"
#include "topol_Protein_chain_L.itp"
#include "topol_Protein_chain_M.itp"
#include "topol_Protein_chain_N.itp"
#include "topol_Protein_chain_O.itp"
#include "topol_Protein_chain_P.itp"
#include "topol_Protein_chain_Q.itp"
#include "topol_Protein_chain_R.itp"
#include "topol_Protein_chain_S.itp"
#include "topol_Protein_chain_T.itp"
#include "topol_Protein_chain_U.itp"
#include "topol_Protein_chain_V.itp"
#include "topol_Protein_chain_W.itp"
#include "topol_Protein_chain_X.itp"
#include "topol_Protein_chain_Y.itp"
#include "topol_Protein_chain_Z.itp"
#include "topol_Protein_chain_AA.itp"
#include "topol_Protein_chain_BB.itp"

; Include water topology
#include "charmm27.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
PROTEASOME SUBUNIT ALPHA TYPE; PROTEASOME SUBUNIT ALPHA TYPE; PROTEASOME SUBUNIT ALPHA TYPE; PROTEASOME SUBUNIT ALPHA TYPE; PROTEASOME ALPHA 5 SUBUNIT, PUTATIVE; PROTEASOME ALPHA 1 SUBUNIT, PUTATIVE; PROTEASOME ALPHA 7 SUBUNIT, PUTATIVE; PROTEASOME SUBUNIT BETA; PROTEASOME SUBUNIT BETA; PROTEASOME SUBUNIT BETA; PROTEASOME SUBUNIT BETA; PROTEASOME SUBUNIT BETA; PROTEASOME BETA 6 SUBUNIT, PUTATIVE; PROTEASOME SUBUNIT BETA

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
Protein_chain_G     1
Protein_chain_H     1
Protein_chain_I     1
Protein_chain_J     1
Protein_chain_K     1
Protein_chain_L     1
Protein_chain_M     1
Protein_chain_N     1
Protein_chain_O     1
Protein_chain_P     1
Protein_chain_Q     1
Protein_chain_R     1
Protein_chain_S     1
Protein_chain_T     1
Protein_chain_U     1
Protein_chain_V     1
Protein_chain_W     1
Protein_chain_X     1
Protein_chain_Y     1
Protein_chain_Z     1
Protein_chain_AA     1
Protein_chain_BB     1
