;
;	File 'topol.top' was generated
;	By user: lima (1000)
;	On host: lima-ms7d08
;	At date: Fri Oct 27 18:55:08 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.6 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/lima/Downloads/LIMA_data/atp/molecule
;	Command line:
;	  gmx pdb2gmx -f 3cx5_clean.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Protein_chain_E.itp"
#include "topol_Protein_chain_F.itp"
#include "topol_Protein_chain_G.itp"
#include "topol_Protein_chain_H.itp"
#include "topol_Protein_chain_I.itp"
#include "topol_Protein_chain_J.itp"
#include "topol_Protein_chain_K.itp"
#include "topol_Protein_chain_L.itp"
#include "topol_Protein_chain_M.itp"
#include "topol_Protein_chain_N.itp"
#include "topol_Protein_chain_O.itp"
#include "topol_Protein_chain_P.itp"
#include "topol_Protein_chain_Q.itp"
#include "topol_Protein_chain_R.itp"
#include "topol_Protein_chain_S.itp"
#include "topol_Protein_chain_T.itp"
#include "topol_Protein_chain_U.itp"
#include "topol_Protein_chain_V.itp"
#include "topol_Protein_chain_W.itp"

; Include water topology
#include "charmm27.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
CYTOCHROME B-C1 COMPLEX SUBUNIT 1, MITOCHONDRIAL; 5 CORE PROTEIN I, COMPLEX III SUBUNIT 1; CYTOCHROME B-C1 COMPLEX SUBUNIT 2, MITOCHONDRIAL; 11 CORE PROTEIN II, COMPLEX III SUBUNIT 2; CYTOCHROME B; CYTOCHROME C1, HEME PROTEIN, MITOCHONDRIAL; 21 UBIQUINOL-CYTOCHROME-C REDUCTASE COMPLEX CYTOCHROME C1 SUBUNIT,; 22 COMPLEX III SUBUNIT 4, COMPLEX III SUBUNIT IV; CYTOCHROME B-C1 COMPLEX SUBUNIT RIESKE, MITOCHONDRIAL; 28 IRON-SULFUR PROTEIN, RISP, COMPLEX III SUBUNIT 5; CYTOCHROME B-C1 COMPLEX SUBUNIT 6; 35 CYTOCHROME C1 NON-HEME 17 KDA PROTEIN, MITOCHONDRIAL HINGE PROTEIN,  ; 36 COMPLEX III SUBUNIT 6, COMPLEX III SUBUNIT VI; CYTOCHROME B-C1 COMPLEX SUBUNIT 7; 43 PROTEIN, COMPLEX III SUBUNIT 7, COMPLEX III SUBUNIT VII; CYTOCHROME B-C1 COMPLEX SUBUNIT 8; 49 PROTEIN QP-C, UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX 11 KDA; 50 PROTEIN, COMPLEX III SUBUNIT VII, COMPLEX III SUBUNIT 8; CYTOCHROME B-C1 COMPLEX SUBUNIT 9; 57 CYTOCHROME C1 NON-HEME 7.3 KDA PROTEIN, COMPLEX III SUBUNIT X,; 58 COMPLEX III SUBUNIT 9; HEAVY CHAIN (VH) OF FV-FRAGMENT; LIGHT CHAIN (VL) OF FV-FRAGMENT; CYTOCHROME C ISO-1 in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
Protein_chain_G     1
Protein_chain_H     1
Protein_chain_I     1
Protein_chain_J     1
Protein_chain_K     1
Protein_chain_L     1
Protein_chain_M     1
Protein_chain_N     1
Protein_chain_O     1
Protein_chain_P     1
Protein_chain_Q     1
Protein_chain_R     1
Protein_chain_S     1
Protein_chain_T     1
Protein_chain_U     1
Protein_chain_V     1
Protein_chain_W     1
SOL             240351
