integrator               = md
dt                       = 0.002
nsteps                   = 1

nstlog                   = 1
nstenergy                = 1
nstxout-compressed       = 0

nstxout = 1            ; Write coordinates to the .trr file every step
nstvout = 1            ; Write velocities to the .trr file every step
nstfout = 1            ; Write forces to the .trr file every step


continuation             = yes
constraints              = none
constraint-algorithm     = lincs

cutoff-scheme            = Verlet
nstlist			 = 10

coulombtype              = CUT-OFF
rcoulomb                 = 1.2

vdwtype                  = Cut-off
rvdw                     = 1.2
DispCorr                 = EnerPres


pcoupl                   = no
tcoupl			 = no
