SOL

[ moleculetype ]
;      name    nrexcl
       SOL         2

[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
         1        OW         1       SOL        OW         1     -0.85     0.000
         2        HW         1       SOL       HW1         1      0.42     0.000
         3        HW         1       SOL       HW2         1      0.42     0.000

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         2         1
         1         3         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         2         1         3         1

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3

