;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-JBEV8UV
;	At date: Wed Aug 30 14:13:39 2023
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-Ubuntu-2021.4-2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/lima/sims/manyt4
;	Command line:
;	  gmx pdb2gmx -f 15mol.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_A2.itp"
#include "topol_Protein_chain_A3.itp"
#include "topol_Protein_chain_A4.itp"
#include "topol_Protein_chain_A5.itp"
#include "topol_Protein_chain_A6.itp"
#include "topol_Protein_chain_A7.itp"
#include "topol_Protein_chain_A8.itp"
#include "topol_Protein_chain_A9.itp"
#include "topol_Protein_chain_A10.itp"
#include "topol_Protein_chain_A11.itp"
#include "topol_Protein_chain_A12.itp"
#include "topol_Protein_chain_A13.itp"
#include "topol_Protein_chain_A14.itp"
#include "topol_Protein_chain_A15.itp"
#include "topol_Protein_chain_A16.itp"
#include "topol_Protein_chain_A17.itp"
#include "topol_Protein_chain_A18.itp"
#include "topol_Protein_chain_A19.itp"

; Include water topology
#include "charmm27.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
T4 LYSOZYME in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_A2     1
Protein_chain_A3     1
Protein_chain_A4     1
Protein_chain_A5     1
Protein_chain_A6     1
Protein_chain_A7     1
Protein_chain_A8     1
Protein_chain_A9     1
Protein_chain_A10     1
Protein_chain_A11     1
Protein_chain_A12     1
Protein_chain_A13     1
Protein_chain_A14     1
Protein_chain_A15     1
Protein_chain_A16     1
Protein_chain_A17     1
Protein_chain_A18     1
Protein_chain_A19     1
SOL             175695
