[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 MET rtp MET  q +1.0
     1          C      1    MET      C      1       0.33     14.007
     2          C      1    MET      C      2       0.33     14.007
     3          C      1    MET      C      2       0.33     14.007

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1
[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     5 